<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Enter your details here</h1>
    <form action="part2" method="post">

        <label>Email: </label>  <input type="text" name="Email"><br /><br/>
        <label>Password: </label>  <input type="text" name="Password"PasswordConfirmed><br /><br/>
        <label>Confirm  Password: </label>  <input type="text" name=""><br /><br/>
<!--         <form action="upload.php" method="post" enctype="multipart/form-data">
 -->        Select image to upload:
            <input type="file" name="FileToUpload" id="FileToUpload">
<!--             <input type="submit" value="Upload Image" name="submit"> -->
<!--         </form>
 -->
        <br /><br/>



        <label>Gender: </label>  
            <input type="radio" name="Gender" value="Male">male
            <input type="radio" name="Gender" value="Female">female<br><br/>

        <label>Select Country: </label>  
            <select >
                <option>Please Select</option>
                <option name = "Country" value = "China"> China</option>
                <option name = "Country" value = "India"> India</option>
                <option name = "Country" value = "USA"> USA</option>
                <option name = "Country" value = "Japan"> Japan</option>
            </select>
            
                        <br /><br/>

        <label>Hobby: </label>
            <input type="checkbox" name="Hobby" value="Cricket">Cricket
            <input type="checkbox" name="Hobby" value="Football">Football<br><br/>

        
        <label>Address: </label>
            <input type="text" name="Address"><br></br>


        <input type="submit" value="Submit">
    </form>
</body>
</html>
