<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Music</title>
</head>

<body>
    <div>Shop for CDs</div>
    <hr/>
    <div>
        <p align="right">[<a href="ViewCart.jsp">View Cart</a>]</p>
    </div>
    <div>
        <form action="../CartOperation" method="post">
            <input type="checkbox" name="music" value="I'm Going to Tell You a Secret by Madonna[$26.99]">
            I'm Going to Tell You a Secret by Madonna[$26.99]<br/>
            <input type="checkbox" name="music" value="Baby One More Time by Britney Spears[$10.95]">
            Baby One More Time by Britney Spears[$10.95]<br/>
            <input type="checkbox" name="music" value="Justified by Justin Timberlake[$9.97]">
            Justified by Justin Timberlake[$9.97]<br/>
            <input type="checkbox" name="music" value="Loose by Nelly Furtado[$13.98]">
            Loose by Nelly Furtado[$13.98]<br/>
            <input type="checkbox" name="music" value="Gold Digger by Kanye West[$27.99]">
            Gold Digger by Kanye West[$27.99]<br/>
            <input type="submit" name="submit" value="Add to Cart"><br/>
        </form>
    </div>
</body>
</html>
