<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Assignment 2</h1>
        <h5>Author: Jianwei Zhang</h5>
        <hr/>
        <a href="Part1/home.html">Part 1</a><br/>
        <a href="Part5/InputCSV.jsp">Part 5</a><br/>
        <a href="Part6/InputExcel.jsp">Part 6</a><br/>
        <a href="Part7/movie.jsp">Part 7</a><br/>
        <a href="Part8/amount.jsp">Part 8</a><br/>
    </body>
</html>
