<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>CartOperation</servlet-name>
        <servlet-class>Part1.CartOperation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayCSV</servlet-name>
        <servlet-class>Part5.DisplayCSV</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayExcel</servlet-name>
        <servlet-class>Part6.DisplayExcel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MovieOperation</servlet-name>
        <servlet-class>Part7.MovieOperation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBooks</servlet-name>
        <servlet-class>Part8.AddBooks</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartOperation</servlet-name>
        <url-pattern>/CartOperation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayCSV</servlet-name>
        <url-pattern>/DisplayCSV</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayExcel</servlet-name>
        <url-pattern>/DisplayExcel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MovieOperation</servlet-name>
        <url-pattern>/MovieOperation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBooks</servlet-name>
        <url-pattern>/AddBooks</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
